[taikoese]
type = drive
scope = drive.readonly
token = 
team_drive = 
root_folder_id = 1_HtQzaHeiCmSYTE3NYI44SGG81ldsyHR

[meowcustoms]
type = drive
scope = drive.readonly
root_folder_id = 1nqKN78QCrVk0QVo0XvB0tK-p34duwI_z
token = 
team_drive = 

[acidcustoms]
type = drive
scope = drive.readonly
root_folder_id = 1LFdzE6rFAHK8xsEapoJA2ye9NRbIXtV-
token = 
team_drive = 

[bolcustoms]
type = drive
scope = drive.readonly
root_folder_id = 1CkTa6o8vOMxPJI5Lt_lUIGI0eHRPIYKu
token = 
team_drive = 

[colincustoms]
type = drive
scope = drive.readonly
root_folder_id = 1WCBaBD0VaqJYHsEXKGsWHkI36ojV475N
token = 
team_drive = 

[sakuradacustoms]
type = drive
scope = drive.readonly
root_folder_id = 1lU6AgG8ItAtU-8BoBCTQ3Ejzx10QwIBJ
token = 
team_drive = 

[makotoracustoms]
type = drive
scope = drive.readonly
root_folder_id = 10-Uqg2N5Qt6VBrmlpGNhJBpQs7npse23
token = 
team_drive = 

[ugyuucustoms]
type = drive
scope = drive.readonly
root_folder_id = 1lSaGHWePVUnPKFTUGh1sZWnQoRFjKYZP
token = 
team_drive = 

[ryutocustoms]
type = drive
scope = drive.readonly
root_folder_id = 1pjmKwn2Ct9Cxh1W4gjswmRQwl5PbKYzE
token = 
team_drive = 

[megicustoms]
type = drive
scope = drive.readonly
root_folder_id = 1F6WI1XR7Ni6UI2mqIf4nADq9XeQGbWjG
token = 
team_drive = 

[drtcustoms]
type = drive
scope = drive.readonly
root_folder_id = 1g1HQyAA4K7RggmG9xyM8KuGG1uukVnb_
token = 
team_drive = 

[shoxkcustoms]
type = drive
scope = drive.readonly
root_folder_id = 1XCYErZgvcx9mJoEqTBTVyihK000FKIP7
token = 
team_drive = 

[tangcustoms]
type = drive
scope = drive.readonly
root_folder_id = 1ihOhj38soLAN0falN0zxWty373GrYFlL
token = 
team_drive = 

[guivenyong]
type = drive
scope = drive.readonly
root_folder_id = 11pB7F6O9EamHlK_jn9QhUX4fndp1spNU
token = 
team_drive = 

[nabix]
type = drive
scope = drive.readonly
root_folder_id = 1jweHU5bX7eeg3-nACyaFlVA4KPzPNKqq
token = 
team_drive = 

[williamdavicustoms]
type = drive
scope = drive.readonly
root_folder_id = 1wKXnqQzITugCmf1G0ySM3ScaC_Tmhiq8
token = 
team_drive = 

[yokocustoms]
type = drive
scope = drive.readonly
root_folder_id = 1tFcMdktmNI-AKji7bN7zEOeas8b2FgyU
token = 
team_drive = 

[diamondcustoms]
type = drive
scope = drive.readonly
root_folder_id = 1e9fjVX0ITj9PGmJV59WGg1hiXHKw3pdP
token = 
team_drive = 

[sadkay]
type = drive
scope = drive.readonly
root_folder_id = 1h-KcZXiG2BAuIpemDD64iEByTNXAc7g6
token = 
team_drive = 

[berdcustoms]
type = drive
scope = drive.readonly
root_folder_id = 13FZa757QrAdDCYOW4Z5QfioGjpksRhJV
token = 
team_drive = 

[monogataripack]
type = drive
scope = drive.readonly
root_folder_id = 18oE_emjMA0AKAUbPRCEQjarCrbu7S4SB
token = 
team_drive = 

[arcaea]
type = drive
scope = drive.readonly
root_folder_id = 1zDJUif2S5sGF_q9JEZcusGI_1L4y7xQ8
token = 
team_drive = 

[phigrospack]
type = drive
scope = drive.readonly
root_folder_id = 1VxO1PXFKXcdT6GgqNvZui3MVE89pmkBu
token = 
team_drive = 

[prosekataiko]
type = drive
scope = drive.readonly
root_folder_id = 1iqxlDjUaivpKH9C-bG7v6IJITcWBTH4m
token = 
team_drive = 

[moshirmoshir]
type = drive
scope = drive.readonly
root_folder_id = 1pFV_DiWXQNyZoEujTp_bSP8tgf3dTmdU
token = 
team_drive = 

[carmichaelcustoms]
type = drive
scope = drive.readonly
root_folder_id = 1EUmf0YQ-IxP5-z1ZnY8WdhsD6LjLLx0g
token = 
team_drive = 

[catboatcustoms]
type = drive
scope = drive.readonly
root_folder_id = 1cqUx-NlRAUSfFSXbAqPQuIf0jj0K7mHX
token = 
team_drive = 

[clover]
type = drive
scope = drive.readonly
root_folder_id = 1pMpcjkG5cs5zu5Ib90E9o32bPAgvrcXs
token = 
team_drive = 

